@media screen {
  .img_fon_back1 {
    background-size: auto 720px;
    height: 635px;
    width: 100%;
    background-position: bottom;
    background-image: url(image/main_fon_back.png);
    padding-top: 1px;
    margin-bottom: 35px;
}
  .container_slider_css {
    margin:50px auto;
    width:500px;
    height:520px;
    overflow:hidden;
    position:relative;
  }
  .photo_slider_css {
    position:absolute;
    animation:round 15s infinite;
    opacity:0;
    width:100%;
  }
  @keyframes round {
  25%{opacity:1}
  40%{opacity:0}
  }
  img:nth-child(1) {
    animation-delay:10s
  }
  img:nth-child(2) {
    animation-delay:5s
  }
  img:nth-child(3) {
    animation-delay:0s
  }
  @media(min-width:0px) and (max-width:320px) {
  .container_slider_css {
    width:80%;
    height:190px;
  }
  }
  @media(min-width:321px) and (max-width:480px) {
  .container_slider_css {
    width:80%;
    height:190px
  }
  }
}

@media screen {
.card {
    width: 225px;
    min-height: 350px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
    background-color: #fff;
  }
  
  .card:hover {
    box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
  }
  
  .card__top {
    flex: 0 0 220px;
    position: relative;
    overflow: hidden;
  }
  
  .card__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .card__image > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.2s;
  }
  
  .card__image:hover > img {
    transform: scale(1.1);
  }
  
  .card__label {
    padding: 4px 8px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: #ff6633;
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
  }
  
  .card__bottom {
    display: block;  
    padding: 10px;
  }  
  
  .card__prices {
    display: flex;
    margin-bottom: 10px;
    flex: 0 0 50%;
  }
  
  .card__price::after {
    content: "â‚½";
    margin-left: 4px;
    position: relative;
  }
  
  .card__price--discount {
    font-weight: 700;
    font-size: 19px;
    color: #414141;
    display: flex;
    flex-wrap: wrap-reverse;
  }

  
  .card__title {
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #414141;
    text-decoration: unset;
  }
  
  .card__title:hover {
    color: #ff6633;
  }
  
  .card__add {
    display: block;
    width: 100%;
    font-weight: 400;
    font-size: 17px;
    color: #c05baa;
    padding: 10px;
    text-align: center;
    border: 1px solid #935bc0;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
    margin-top: auto;
    text-decoration: unset;
  }
  
  .card__add:hover {
    border: 1px solid #4691b4;
    background-color: #4691b4;
    color: #fff;
  }
  .card__bottom a{
    text-decoration: unset;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1000px;
    justify-content: center;
    justify-items: center;
    column-gap: 30px;
    row-gap: 40px;
    margin: 0 auto;
  }
}

.marn {
  margin-bottom: 20px;
  image-rendering: initial;
}

@media (max-width: 485px) {
  .container_slider_css {
      display: none !important;
  }
}